{
  "name": "carrick-check-or-upload",
  "version": "1.0.0",
  "description": "Lambda function to check if types exist or generate upload URL",
  "main": "index.js",
  "scripts": {
    "build": "zip -r ../check-or-upload.zip ."
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}